# mini-spring

./: .gitignore  README.md  README_CN.md  README_en.md  changelog.md  changelog_en.md  pom.xml
assets/: application-context-life-cycle.drawio  auto-proxy.drawio  aware-interface.drawio  init-and-destroy-method.drawio  populate-proxy-bean-with-property-values.drawio  prototype-bean.drawio
src/main/java/net/sf/cglib/beans/: BeanCopier.java  BeanGenerator.java  BeanMapEmitter.java  BulkBeanEmitter.java  ImmutableBean.java
src/main/java/net/sf/cglib/core/: AbstractClassGenerator.java  AsmApi.java  ClassEmitter.java  ClassNameReader.java  CodeEmitter.java  Constants.java  DebuggingClassWriter.java  DuplicatesPredicate.java  KeyFactory.java  LocalVariablesSorter.java  ReflectUtils.java  TinyBitSet.java
src/main/java/net/sf/cglib/proxy/: BridgeMethodResolver.java  CallbackGenerator.java  Enhancer.java  InterfaceMaker.java  MethodInterceptorGenerator.java  MixinEmitter.java  NoOpGenerator.java
src/main/java/net/sf/cglib/reflect/: ConstructorDelegate.java  FastClassEmitter.java  MethodDelegate.java  MulticastDelegate.java
src/main/java/net/sf/cglib/transform/: AbstractClassTransformer.java  AbstractProcessTask.java  AbstractTransformTask.java  AnnotationVisitorTee.java  ClassTransformer.java  ClassTransformerTee.java  ClassVisitorTee.java  FieldVisitorTee.java  MethodVisitorTee.java
src/main/java/net/sf/cglib/util/: ParallelSorterEmitter.java  StringSwitcher.java
src/main/java/org/springframework/aop/: AdvisedSupport.java  Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  AroundAdvice.java  BeforeAdvice.java  ClassFilter.java  CombineAdviceInterceptor.java  GenericInterceptor.java  MethodAfterAdvice.java  MethodAfterReturningAdvice.java  MethodAroundAdvice.java  MethodBeforeAdvice.java  MethodMatcher.java  MethodThrowAdvice.java  MethodThrowsAdvice.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java  ThrowsAdvice.java
src/main/java/org/springframework/aop/annotation_scan/: SimpleAnnotationPointcut.java
src/main/java/org/springframework/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
src/main/java/org/springframework/aop/framework/: AdvisorChainFactory.java  AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java  (+3 more)
src/main/java/org/springframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/org/springframework/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationContextException.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
src/main/java/org/springframework/stereotype/: Component.java
src/main/java/org/springframework/util/: StringValueResolver.java
src/test/resources/: annotation-scan.xml  auto-proxy.xml  autowired-annotation.xml  car.properties  circular-reference-with-proxy-bean-2.xml  circular-reference-with-proxy-bean.xml  circular-reference-without-proxy-bean.xml  event-and-event-listener.xml  factory-bean.xml  init-and-destroy-method.xml  lazy-test.xml  package-scan.xml  property-placeholder-configurer.xml  prototype-bean.xml  server-config.properties  spring.xml  type-conversion-second-part.xml
(+156 files in other folders)
